<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>WORKOUT</title>
	  <link rel="stylesheet" href="../css/style.css">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&family=Righteous&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="../index.html"><img src="../img/ЛОГОТИП 1.png" alt="логотип" class="image-logo"></a>
			</div>
			<nav class="navigation">
				<a href="../index.html" class="nav-link">Главная</a>
				<a href="workouts.html" class="nav-link">Тренировки</a>
				<a href="diets.html" class="nav-link">Питание</a>
				<a href="examples.html" class="nav-link">Представители</a>
				<a href="about.html" class="nav-link">Об авторе</a>
			</nav>
		</header>
			<main class="container">
				<div class="block-1">
				<div class="block-text">
					<h3 class="title-black">Представители</h3>
					<div class="info-text-black">
						<p>И так представителей в воркауте довольно большое количество.</p><br>
						<p>Тяжело определить лучшего потому что каждый спортсмен хорош в какой- то области. 
							Кто-то имеет дикие силовые показатели, кто-то может отжиматься в планше на одной
							руке, а другой делает оборот в 720 градусов. Поэтому будем разделять воркаутеров
							по номинациям(статика,динамика). ТОП среди Street Workout в последующих статьях.</p><br>
						<p><b>ТОП-3. Статика</b><br>В каждом топе будет хотя бы один атлет из стран СНГ. Вообще в статике много профессионалов. Но троих все же стоит выделить</p><br>
						<p><b>3. <a href="https://www.youtube.com/watch?v=coa1OXpffCQ" class="nav-link">Eryc Ortiz.</a></b> Забытый многими воркаутер. Чемпион Мира по воркауту 2014-2015 года. Живет в Саудовской Аравии и там тренирует людей. Талантливый спортсмен. Для него горизонт, по сложности, как подтягивание.</p><br>
						<p><b>2. <a href="https://newsvideo.su/sport/video/260026" class="nav-link">Виктор Каменов.</a></b> Спортсмен из Болгарии, который мастерски выполняет "самолет" любой сложности.</p><br>
						<p><b>1. <a href="https://www.youtube.com/watch?v=Ax6AUEkZWEc" class="nav-link">Osvaldo Lugones.</a></b> Человек входящий в команду ThenX. Он занимает первое место в топе. Мне кажется со мной многие согласятся. Его инстаграм насыщен бомбовыми видеороликами. Разнообразные элементы статики и динамики с атмосферной музыкой вызывают мурашки по коже. Заряжает мотивацией. К сожалению на соревнованиях не выступает.</p><br>
						<p><b>ТОП-3. Динамика</b></p><br>
						<p><b>3.Kabir Korash.</b> Малоизвестный в России спортсмен. Живет он в Германии. По моему мнению это спортсмен заслуживает третьего места. Конечно, много мощных атлетов из России и стран СНГ которые не уступают ему. Посмотрите в инстаграме на что он способен.</p><br>
						<p><b>2. Daniel Laizans.</b> Неожиданный поворот. Многие не ожидали увидеть его на 2 место. Родился в Латвии. Многократный чемпион мира. Его выступление зрелищные,а также грамотно выстроены. Даниэлю всего 19 лет. В будущем ждем от него больших результатов. Посмотрите выступления и сами все поймете.</p><br>
						<p><b>1. Виталий Меренцев.</b> 19-летнее дарование из России. Он делает невозможное и создает новые связки. В freestyle воркауте это очень важно. На чемпионате мира 2019 года оне не выступал, потому что его взяли в судейство. Думаю занял бы первое место.</p><br><br>
						<p>Также я не могу не отметить представителя Беларуси - Максима Трухоновца.<br>
							<p align="center"> <img src="img/tr.jpg"></p>
							Мне очень приятно, что это выходец из нашего Столинского района. Он родился и вырос в древнем городе Давид - Городок. Максим Трухоновца – атлет, стрит воркаутер и турникмен с мировым именем. Спортсмен известен своим нестандартным подходом к тренировкам. На одном из соревнований в Минске Трухоновец установил новый мировой рекорд по чистым выходам силой на обе руки. Кроме всего прочего, Максим совмещает адские тренировки и выступления на чемпионатах с успешной работой в IT-сфере.</p><br>
						<p><a href="https://minsknews.by/tri-zapisi-v-knige-rekordov-ginnessa-dlya-nego-ne-predel-intervyu-s-belorusom-kotoryj-s-turnikami-na-ty/#:~:text=Максим%20Трухоновец%20установил%20несколько%20достижений,раз%20вписал%20туда%20свое%20имя." class="nav-link">Максим Трухоновец - гордость Белоруссии в мире воркаута.</a> Он держатель рекордов Гиннесса по подтягиваниям с дополнительным весом 18 кг (30 раз) и выходам силы (27 раз). 8 июня 2020 года он установил свой третий рекорд по выходам силы на кольцах, ему удалось сделать 18 повторений.</p><br>
						<p>Максим многих замотивировал своими рекордами и тренировками на турниках. Правда есть и такие, которые скажут "у меня нет времени", "конечно у него своя площадка". Воркаут - это самый доступный сегодня вид спорта. Современные спортивные площадки есть даже в маленьких городках и это <b>бес-пла-тно.</b></p>
						<p> <a href="https://yandex.by/video/preview/?text=Трухановец%20Давид%20-%20Городок&path=wizard&parent-reqid=1612961057818137-1824565756577025812600107-production-app-host-vla-web-yp-45&wiz_type=vital&filmId=10739451217118251104" class="nav-link">Видео открытия площадки в г. Давид-Городок (родной город Максима Трухоновца)</a> </p>
					</div>
				</div>
			</div>
			</main>
		<footer class="footer">
			<div class="footer-text">
				<p>workout</p>
			</div>
			<div class="footer-text-dop">
				<p>written by daniil verenech</p>
			</div>
		</footer>
	</body>
</html>
